@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-SemiBoldCondensed.eot');
    src: url('../fonts/ProximaNova-SemiBoldCondensed.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-SemiBoldCondensed.woff2') format('woff2'),
        url('../fonts/ProximaNova-SemiBoldCondensed.woff') format('woff'),
        url('../fonts/ProximaNova-SemiBoldCondensed.ttf') format('truetype'),
        url('../fonts/ProximaNova-SemiBoldCondensed.svg#ProximaNova-SemiBoldCondensed') format('svg');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../fonts/ProximaNova-RegularCondensed.eot');
    src: url('../fonts/ProximaNova-RegularCondensed.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-RegularCondensed.woff2') format('woff2'),
        url('../fonts/ProximaNova-RegularCondensed.woff') format('woff'),
        url('../fonts/ProximaNova-RegularCondensed.ttf') format('truetype'),
        url('../fonts/ProximaNova-RegularCondensed.svg#ProximaNova-RegularCondensed') format('svg');
    font-weight: normal;
    font-style: normal;
}
.reg(){
	 font-family: 'ProximaNova_reg', sans-serif;
}
.bold(){
	 font-family: 'ProximaNova_bold', sans-serif;
}

@btn-color:#fcb303;
@icons-color:#46b814;
@text:#1a1820;
@danger:#ff0000;
@bg-light:#f5f5f5;
@light:#fff;
@border-input:#dddddd;
@problems-color:#e8e8e8;

/*basic setting*/
html{
	font-size:10px;
}
	body{
  .reg();
}
a:hover{
	text-decoration: none;
}
button , input, a, textarea{
	&:focus{
		outline: none;
	}
}

.button{
	font-size:1.2rem;
	padding:1rem 3rem;
	border-radius:8px;
	background-color:@btn-color;
	color:@light;
	text-transform:uppercase;
	border:none;
	transition: all 0.2s;
	&:hover{
		cursor: pointer;
		background-color:darken(@btn-color,5%);
	}
}
.form{
	&-input{
		display:block;
		margin:2rem 0;
		width: 100%;
		border: 1px solid @border-input;
		border-radius: 5px;
		padding:1.5rem;
	}
	label{
		position: absolute;
		left: 50%;
		transform: translateX(-50%) translateY(-50%);
		padding: 0.5rem;
		.reg();
		font-size: 1.3rem;
		background-color:@light;
	}
	&-btn{
		display:block;
		width: 100%;
		height: 5.5rem;
		font-size: 1.6rem;
	}

}

/*topography*/
section{
	padding: 10rem 0;
}

.section-header{
	&-light{
		color:@light;
		margin-top:0;
	}


	h2{
	.bold();
	font-size: 3.6rem;
}
	p{
		font-size: 1.4rem;
		
	}
	margin:2rem 0 10rem;
	.bold();
	font-size: 3.6rem;
	text-align:center;
}
/*main*/
.main{
	padding: 3rem 0 5rem;
	background: #fff url(../img/bg-1.jpg) center center no-repeat;
	background-size:cover;
		&-content {
		margin-top: 10rem;
	
		/*главный заголовок*/
		h1{
			margin-top:0;
			margin-bottom: 4rem;
			.bold();
			font-size: 4rem;
			line-height:1.45;
			text-transform: uppercase;
}
		}
		/*подзаголовок*/
	
		&-subtitle{
		margin-bottom:4rem;
		font-size: 2.4rem;
	}
	/*зеленый ярлык*/
	span{
		display: inline-block;
		padding:3rem 5rem;
		font-size: 1.8rem;
		color:@light;
		background-color:@icons-color;
		text-align:center;
		/*цифра 300*/
	}
		strong{
			font-size:3rem;
			.bold();
		}
	
	/*оплата по факту*/
	&-trigger{
		display:block;
		margin-top:4rem;
		font-size:2.2rem;
		text-transform:uppercase;
		.bold();
	}
	/*главная форма*/
&-form{
	padding:4rem 5rem;
	background-color: @light;
	text-align: center;
	/*заголовок формы*/
	&-header{
		margin-bottom:4rem;
		font-size:1.8rem;
		strong{
			font-size: 1.9rem;
		}
	}



	/*подпись под кнопкой*/
	small{
		display:block;
		margin-top:1.5rem;
		font-size:1.3rem;
	}
}
}
	.header{
		height: 7rem;
	}
	.wrap{
		display: table;
		width: 100%;
		height:7rem;
		&-block{
			display: table-cell;
			vertical-align: middle;
			text-align: right;	
}
}
.phone{
	&-block{
		text-align: right;
	}


&-link{
	display: inline-block;
	.bold();
	font-size: 2rem;
	height:7rem;
	line-height: 7rem;
color:@text;
}

}
/*оформление секции с преимуществами*/

.features{
	&-block{
		text-align:center;
		h3{
			.bold();
			font-size: 2rem;
			margin-top:3rem;
		}
		P{
			font-size: 1.6rem;
			margin-top:2rem;
			display:inline-block;
			width:80%;
		}
	}
	&-img {
		height:6rem;
		img{
		display:block;
		margin:0 auto;
	}
}
}
.slick-active{
	outline:none;
}
.arrow{
	top:50%;
	transform:translateY(-50%);
	position:absolute;
	z-index: 99;
	width:2rem;
	height:2rem;
	border:none;
	background-size:70%;
	

	
}
.prev{
	left:0;
background:url(../img/arrow_left_15605.png) center no-repeat;
background-size:70%;
}
.next{
	right:0;
	background:url(../img/arrow_right_15604.png) center no-repeat;
	background-size:70%;
}
/*Секция с ценами*/
.price{
	background:url(../img/prices-bg.jpg) center;
	&-header-btn{
		margin-top: 2.5rem;

	}
	&-button{
		text-align:right;
	}
	/*Карточки с тарифами*/
	&-block{
		padding: 1rem 3rem 4rem;
		min-height: 50rem;
		background-color:@light;
		box-shadow:7px 12px 21px 0px rgba(0, 0, 0, 0.17);
		text-align:center;
	
		h4{
			margin: 3rem 0;
			font-size: 1.9rem;
			.bold();
		}
		img{
			width: 100%;
			max-width: 20rem;
			display:inline-block;
			margin-bottom:2rem;
}
span{
		display:block;
		margin-bottom:2rem;
		font-size:2.5rem;
		.bold();
	}
	 ul{
		padding:0;
		list-style: none;
		min-height:14rem;
		font-size:1.6rem;
		line-height: 3rem;
		li{
			&:before {
				content:'';
				display:inline-block;
				margin-right:1rem;
				width:2rem;
				height:2rem;
				background:url(../img/Tick_Mark_Dark_icon-icons.com_69147.png) no-repeat center;
				background-size:100%;
				vertical-align: middle;

			}
		}
	}
		}
	}

/*Секция с отзывами*/
.feedback{
	background:#D1D3EB;
	background-size: cover;
	&-prev-btn{
		left: -4rem;
	}
	&-next-btn{
		right: -4rem;
	}
	&-text{
		position:relative;
		margin-top: 2rem;
		padding:1rem;
		border:2px solid @icons-color;
		font-style:italic; 
		&::before{
			content:'';
			display:block;
			position:absolute;
			top: -2rem;
			left:4rem;
			width: 2rem;
			height: 2rem;
			border:2px solid @icons-color;
			border-bottom:none;
			border-top-right-radius:100px;
		}
	}
	&-slider{
		padding: 5rem 6rem;
		background-color: @light;
		box-shadow:6px 10px 18px 0px rgba(0, 0, 0, 0.11);
		.media{
			margin-top: 3rem;
			font-style: 1.4rem;
			h4{
				.bold();
			}
		}
		p{
			font-style: 1.6rem;
		}
		&-btn{
			position:absolute;
			top: 50%;
			transform: translateY(-50%);
			width: 4rem;
			height: 5rem;
			background-color:@icons-color;
			border:none;
			img{
				width: 100%;
			}
}
		
}
&-form{
	margin-top:5rem;
	padding: 4rem 10rem;
	background-color:@light;
	text-align:center;
	h3{
		.bold();
		font-size:2rem;
		margin-bottom:2rem;
	}
	label{
		transform: translate(-50%, 8px);
	}
	}
	&-btn{
		max-width:30rem;
		margin:auto;
	}
}
.hand{
	position:absolute;
	bottom:0;
	left: 0;
	max-width:30rem;
}
.scheme{
	background:#fff url(../img/hand.png) bottom right -5rem no-repeat;
	background-size:60rem;
	h3{
		font-size: 2rem;
		.bold();
	}
}

.all-inclusive{
	P{
		margin-bottom:5rem;
	}
	.media{
		min-height: 9rem;
		h4{
			.bold();
			font-size: 1.6rem;
		}
		p{
		font-size: 1.1rem;
	}
}
}
.circle{
	display:inline-block;
	background-color: @icons-color;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	&-border{
		display:inline-block;
		width: 5rem;
		height: 5rem;
		padding: 0.3rem;
		border:2px solid @icons-color;
		border-radius: 50%;
		text-align:center;
		line-height: 4rem;
		color:@light;
		.bold();
		font-size: 1.6rem;
	}
}
/*Мы равеем все опасения*/
.problems{

	position:relative;
	margin-top:-25rem;
	&-women{
		position:absolute;
		width: 30rem;
		bottom:0;
		left: 50%;
		margin-left: -15rem;
	}
	&-list{
		border:4px solid;
		padding:2rem;
		min-height:35rem;
		h4{
			font-size:2.1rem;
			.bold();
		}
		ul{
			list-style:none;
			padding-left:0;
			padding-top:2rem;
			
			li{
				&:before{
				content:'';
				position:absolute;
				left:0;
				top:50%;
				transform:translateY(-50%);
				display:inline-block;
				width: 3rem;
				height:3rem ;
				
			}
			padding-left: 3.5rem ;
			position:relative;
				margin-bottom:3rem;
				}
				}
				&_bad{				
			border-color:@problems-color;
			h4{
				opacity: 0.5;

			}
			ul li:before{
				background:url(../img/krest.png) center no-repeat;
				background-size:70%;

			}
		

			}
			&_good{
				border-color:@icons-color;
				ul li:before{
				background:url(../img/Tick_Mark_Dark_icon-icons.com_69147.png) center no-repeat;
				background-size:70%;
			}

		}
	}
}
.material{
	&-slider{
		padding-top:5rem;
	}
	img{
		display:block;
		margin:0 auto;

	}
}


/*Оформление всплывающих окон*/
.popup{
	display:none;
	position:fixed;
	left:0;
	top:0;
	bottom:0;
	right:0;
	width:100%;
	height:100%;
	z-index:9;
	background-color:rgba(0, 0, 0, 0.5);
&-content{
	position:fixed;
	left:50%;
	top:10%;
	background-color:@light;
	transform:translateX(-50%);
	padding:4rem 6rem;
}
	&-form{
		margin-top:3rem;
		padding:0;
	} 
	&-close{
		position:absolute;
		top:-1.5rem;
		right:-2rem;
		width:2rem;
		text-align:center;
		border:none;
		background-color: transparent;
		font-size:3rem;
		color:@light;
	}
	&-content{
		text-align:center;
	}
	&-header{
	.bold();	
	}
}

@media(max-width: 991px){
	.main{
		background-position:top right;
	}
	.phone-block{
		text-align: center;
	}

.main-content{
	margin-top:3rem;
}
.main-title{
	padding-bottom:3rem;

	text-align:center;
}
.price{
	&-button{
		text-align:center;
		padding:2rem 0;
	}
	&-header-btn{
		margin-top: 1rem;
		margin-bottom:2rem;
	}
	&-block{
		margin-top: 2rem;
	}
}
.section-header-light{
margin-bottom:0;
}
.feedback{
	&-form{
		label{
		transform:  translate(-50%,-50%);
	}
}
}
.hand{
	display: none;
}
}

	

@media(max-width: 767px){
	.main{
		background-position: top left;
	}
	.wrap-block{
		text-align: center;
		}
	.header{
		text-align: center;
	}
	.features{
		&-block{
			p{
				width:60%;
			}
		}
	}
	.feedback{
		&-prev-btn{
		left: 0;
	}
	&-next-btn{
		right: 0;
	}
	}

	.scheme{
		text-align:center;
	}
}



