@font-face {
    font-family: 'Proxima Nova';
    src: url('ProximaNova-SemiBoldCondensed.eot');
    src: url('ProximaNova-SemiBoldCondensed.eot?#iefix') format('embedded-opentype'),
        url('ProximaNova-SemiBoldCondensed.woff2') format('woff2'),
        url('ProximaNova-SemiBoldCondensed.woff') format('woff'),
        url('ProximaNova-SemiBoldCondensed.ttf') format('truetype'),
        url('ProximaNova-SemiBoldCondensed.svg#ProximaNova-SemiBoldCondensed') format('svg');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Proxima Nova';
    src: url('ProximaNova-RegularCondensed.eot');
    src: url('ProximaNova-RegularCondensed.eot?#iefix') format('embedded-opentype'),
        url('ProximaNova-RegularCondensed.woff2') format('woff2'),
        url('ProximaNova-RegularCondensed.woff') format('woff'),
        url('ProximaNova-RegularCondensed.ttf') format('truetype'),
        url('ProximaNova-RegularCondensed.svg#ProximaNova-RegularCondensed') format('svg');
    font-weight: normal;
    font-style: normal;
}

